author: CombatTag
description: LobbySwitch plugin
main: com.lobbyswitch.LobbySwitch
name: LobbySwitch
version: 0.5
commands:
  lobbyswitch:
    description: Lobby switch main command.
    aliases: [ls]
    permission: lobbyswitch
    usage: /lobbyswitch